
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
  		font-family: Arial, Helvetica, sans-serif;
	}
    
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #00F0FF;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

		<header>
			<h1>Deep Learning CSCI599: Visual Question Answering
		</header>
		<div class="content" >
			<div class="half">
				<div class="container">
					<h2>1.Select a picture here!!!</h2>
					<form id = 1 action="{{url_for('upload')}}" method = "POST" 
         			enctype = "multipart/form-data">
         			<input type = "file" accept='static/*' name = "file" /n>

         			<input type = "submit" name = "send">
         		</form>

         			<!-- <p> Here is your Picture</p> -->
         			<!-- <form id = 2 action = "{{url_for('upload')}}" method = "GET" enctype = "multipart/form-data" 
         			 -->
         			<!-- <form id =2 action="{{url_for('uploaded_file')}}" method = 'POST' enctype = "multipart/form-data">
    				
    				 <h1>some text -->
    				  <!-- <img src="{{ (file) }}"
         			
         			</form> -->
      			
						<!-- <form action="api/upload_image" class="dropzone" id="my-dropzone"> -->
					<!--     </form>
				--></div>
			</div>
		</div>
		
		
	<!-- </div>
	<hr>
	<footer>
		<div class="logo"><img src="qrcode-paper.png" alt="qrcode-paper"> </div>
		<p><b>More information:</b><br /> Dual Recurrent Attention Units for VQA, <a href="https://arxiv.org/abs/1802.00209" onclick="return false">https://arxiv.org/abs/1802.00209</a></p>
	
</footer> -->
</body>
</html>
