
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
  		font-family: Arial, Helvetica, sans-serif;
	}
    
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #00F0FF;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

	<body>
		<header>
			<h1>Deep Learning CSCI599: Visual Question Answering
		</header>
		<div class="content" >
			<div class="half">
				<div class="container">
					<h2>1.Select a picture here!!!</h2>
					<form id = 1 action="{{url_for('upload')}}" method = "POST" 
         			enctype = "multipart/form-data">
         			<input type = "file" accept="uploads/*" name = "file" />

         			<input type = "submit" name = "send">
         		</form>

         			<p> Here is your Picture</p>
         			<!-- <form id = 2 action = "{{url_for('upload')}}" method = "GET" enctype = "multipart/form-data" 
         			 -->
         			<form method = 'POST' action="/upload">
    				
    				 <!-- <h1>some text -->
    				  <img src="{{ url_for('uploaded_file', filename=filename) }}"
         			</form>
      				
         	
						<!-- <form action="api/upload_image" class="dropzone" id="my-dropzone"> -->
					<!--     </form>
				--></div>
			</div>
		</div>
		<div class="half">
			<h2>2. What is your question about the selected picture? &#8629;.   </h2>
			<!-- <button onclick="computeLRP()" class="button computeLRP">Compute LRP</button> -->
			<input type="text" placeholder="What is your question?" id="question" />
			<input type = "submit" name = "send">

			<h2>Here is your answer.</h2>
			
			<div id ="ans_div">
				<div id="answer">
				</div>
				<div id="pred_answer">
				</div>
			</div>
			<div id ="both_viz">
				<div id="txt_viz">
				</div>
				<div id="viz1">
				</div>
				<!--	<div id="hm">
				</div> -->
			</div>
			<div id="status">
			</div>
		</div>
		
	</div>
	<hr>
	<footer>
		<div class="logo"><img src="qrcode-paper.png" alt="qrcode-paper"> </div>
		<p><b>More information:</b><br /> Dual Recurrent Attention Units for VQA, <a href="https://arxiv.org/abs/1802.00209" onclick="return false">https://arxiv.org/abs/1802.00209</a></p>
	
</footer>
</body>
</html>
